upstream {{ rails_root }}_production {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  # for UNIX domain socket setups:
  server unix:/tmp/unicorn.sock fail_timeout=0;
}

server {
  # if you're running multiple servers, instead of "default" you should
  # put your main domain name here
  listen 80 default;

  # you could put a list of other domain names this application answers
#  server_name apiproduction.com appproduction.com;

  root /var/www/{{ rails_root }}/current/public;
  access_log /var/log/nginx/.log;
  rewrite_log on;

  location / {
    #all requests are sent to the UNIX socket
    proxy_connect_timeout      360;
    proxy_send_timeout         360;
    proxy_read_timeout         360;

    index  index.html;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_redirect     off;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss application/json text/javascript;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;

    # If you don't find the filename in the static files
    # Then request it from the unicorn server
    if (!-f $request_filename) {
      proxy_pass  http://{{ rails_root }}_production;
      break;
    }
  }

  location ~ ^/assets/ {
    root /var/www/{{ rails_root }}/current/public;
    gzip_static always;
    gzip_types text/css text/javascript application/javascript application/x-javascript;
    gzip on;
    expires 10d;
  }
}
